In [3]:
import numpy as np
import pandas as pd

一维数组Series创建

In [2]:
data = pd.Series([1.5,"3",4.5,6],index=["a","b","c","d"],dtype="float") # 直接创建（支持多种数据类型）
data

a    1.5
b    3.0
c    4.5
d    6.0
dtype: float64

In [3]:
x = np.arange(5)   #用numpy一维数组创建
pd.Series(x)

0    0
1    1
2    2
3    3
4    4
dtype: int32

In [7]:
population_dict = {"Beijing":2154,
                   "Shanghai":2424,
                   "ShenZhen":1303,
                   "HangZhou":981}
population = pd.Series(population_dict) # 用字典创建
population
pd.DataFrame(population,columns=[["population"]])

         population
Beijing        2154
Shanghai       2424
ShenZhen       1303
HangZhou        981

创建DataFrame多维数组

In [6]:
GDP_dict = {"BeiJing":30320,
            "ShangHai":32680,
            "ShenZhen":24222,
            "HangZhou":13468}
GDP = pd.Series(GDP_dict)
GDP

BeiJing     30320
ShangHai    32680
ShenZhen    24222
HangZhou    13468
dtype: int64

In [8]:
pd.DataFrame(GDP,columns=[["GDP"]])

            GDP
BeiJing   30320
ShangHai  32680
ShenZhen  24222
HangZhou  13468

In [12]:
population_dict = {"Beijing":2154,
                   "Shanghai":2424,
                   "ShenZhen":1303,
                   "HangZhou":981}
GDP_dict = {"BeiJing":30320,
            "ShangHai":32680,
            "ShenZhen":24222,
            "HangZhou":13468}
population = pd.Series(population_dict)
GDP = pd.Series(GDP_dict)
pd.DataFrame({"population":population,"GDP":GDP})
pd.DataFrame({"population":population,"GDP":GDP,"country":"China"})

          population      GDP country
BeiJing          NaN  30320.0   China
Beijing       2154.0      NaN   China
HangZhou       981.0  13468.0   China
ShangHai         NaN  32680.0   China
Shanghai      2424.0      NaN   China
ShenZhen      1303.0  24222.0   China

通过字典推导式创建 字典索引--index  键--columns

In [13]:
data = [{"a":i,"b":2*i} for i in range(3)]
pd.DataFrame(data)

   a  b
0  0  0
1  1  2
2  2  4

通过Numpy二维数组创建DataFrame

In [17]:
data = np.random.randint(10,size=(3,2))
data
data1 = pd.DataFrame(data,index=["a","b","c"],columns=["foo","bar"])
data1

   foo  bar
a    7    2
b    2    8
c    3    7

In [18]:
population_dict = {"BeiJing":2154,
                   "ShangHai":2424,
                   "ShenZhen":1303,
                   "HangZhou":981}
GDP_dict = {"BeiJing":30320,
            "ShangHai":32680,
            "ShenZhen":24222,
            "HangZhou":13468}

population = pd.Series(population_dict)
GDP = pd.Series(GDP_dict)

data1 = pd.DataFrame({"population":population,"GDP":GDP})
data1

          population    GDP
BeiJing         2154  30320
ShangHai        2424  32680
ShenZhen        1303  24222
HangZhou         981  13468

In [19]:
data1[["population"]] # 获取列

          population
BeiJing         2154
ShangHai        2424
ShenZhen        1303
HangZhou         981

In [20]:
data1[["population","GDP"]]  # 获取多个列

          population    GDP
BeiJing         2154  30320
ShangHai        2424  32680
ShenZhen        1303  24222
HangZhou         981  13468

In [21]:
data1.loc[["BeiJing"]] # 获取行

         population    GDP
BeiJing        2154  30320

In [22]:
data1.loc[["BeiJing","ShenZhen"]] # 获取多个行

          population    GDP
BeiJing         2154  30320
ShenZhen        1303  24222

In [23]:
# 相对索引
data1.iloc[[0]]

         population    GDP
BeiJing        2154  30320

In [25]:
data1.iloc[[1,3]]

          population    GDP
ShangHai        2424  32680
HangZhou         981  13468

In [27]:
# 定位值
data1.loc["BeiJing","GDP"]

30320

In [28]:
data1.iloc[0,1]

30320

In [29]:
data1.values[0][1]

30320

切片

In [32]:
dates = pd.date_range(start="2019-01-01",periods=6)
df = pd.DataFrame(np.random.randn(6,4),index=dates,columns=["A","B","C","D"])
df

                   A         B         C         D
2019-01-01  1.093222 -1.268046  1.780076 -0.265064
2019-01-02  1.301548 -1.575661 -0.099900 -0.597009
2019-01-03  0.889397 -0.880385 -0.549566  0.229879
2019-01-04 -0.915670 -2.163344 -1.558448  0.116770
2019-01-05 -0.256332 -0.708549  1.155392 -0.434766
2019-01-06 -0.256892 -1.530788  0.733674 -3.796414

In [36]:
# 行切片
dates = pd.date_range(start="2019-01-01",periods=6)
df = pd.DataFrame(np.random.randn(6,4),index=dates,columns=["A","B","C","D"])
df["2019-01-02":"2019-01-04"]

                   A         B         C         D
2019-01-02  0.226986  0.954907  1.226191  0.193706
2019-01-03 -0.845176 -1.344580  0.904290  0.376976
2019-01-04 -1.431008 -1.719295  1.801264  1.398006

In [37]:
df.loc["2019-01-02":"2019-01-04"]

                   A         B         C         D
2019-01-02  0.226986  0.954907  1.226191  0.193706
2019-01-03 -0.845176 -1.344580  0.904290  0.376976
2019-01-04 -1.431008 -1.719295  1.801264  1.398006

In [38]:
df.iloc[0:3]

                   A         B         C         D
2019-01-01 -0.870898  2.118446  0.719493  1.774937
2019-01-02  0.226986  0.954907  1.226191  0.193706
2019-01-03 -0.845176 -1.344580  0.904290  0.376976

In [43]:
s1 = pd.Series([1,2,3,4,5,6],index=pd.date_range('20190101',periods=6)) # 增加新列
df["E"] = s1
df

                   A         B         C         D  E  (2019-01-01, A)
2019-01-01  0.000000  2.118446  0.719493  1.774937  1                0
2019-01-02  0.226986  0.954907  1.226191  0.193706  2                0
2019-01-03 -0.845176 -1.344580  0.904290  0.376976  3                0
2019-01-04 -1.431008 -1.719295  1.801264  1.398006  4                0
2019-01-05 -0.300371 -2.051173 -1.521706 -0.702097  5                0
2019-01-06  1.121250  0.420540 -0.233046 -0.623162  6                0

In [42]:
# 修改赋值
df.loc["2019-01-01","A"]=0
df

                   A         B         C         D  E  (2019-01-01, A)
2019-01-01  0.000000  2.118446  0.719493  1.774937  1                0
2019-01-02  0.226986  0.954907  1.226191  0.193706  2                0
2019-01-03 -0.845176 -1.344580  0.904290  0.376976  3                0
2019-01-04 -1.431008 -1.719295  1.801264  1.398006  4                0
2019-01-05 -0.300371 -2.051173 -1.521706 -0.702097  5                0
2019-01-06  1.121250  0.420540 -0.233046 -0.623162  6                0

In [44]:
df.iloc[1,3]=2  # 修改一个值
df

                   A         B         C         D  E  (2019-01-01, A)
2019-01-01  0.000000  2.118446  0.719493  1.774937  1                0
2019-01-02  0.226986  0.954907  1.226191  2.000000  2                0
2019-01-03 -0.845176 -1.344580  0.904290  0.376976  3                0
2019-01-04 -1.431008 -1.719295  1.801264  1.398006  4                0
2019-01-05 -0.300371 -2.051173 -1.521706 -0.702097  5                0
2019-01-06  1.121250  0.420540 -0.233046 -0.623162  6                0

In [45]:
df["D"]=np.array([5]*len(df)) # 修改一行
df

                   A         B         C  D  E  (2019-01-01, A)
2019-01-01  0.000000  2.118446  0.719493  5  1                0
2019-01-02  0.226986  0.954907  1.226191  5  2                0
2019-01-03 -0.845176 -1.344580  0.904290  5  3                0
2019-01-04 -1.431008 -1.719295  1.801264  5  4                0
2019-01-05 -0.300371 -2.051173 -1.521706  5  5                0
2019-01-06  1.121250  0.420540 -0.233046  5  6                0

In [46]:
# 修改index
df.index = [i for i in range(len(df))]
df

          A         B         C  D  E  (2019-01-01, A)
0  0.000000  2.118446  0.719493  5  1                0
1  0.226986  0.954907  1.226191  5  2                0
2 -0.845176 -1.344580  0.904290  5  3                0
3 -1.431008 -1.719295  1.801264  5  4                0
4 -0.300371 -2.051173 -1.521706  5  5                0
5  1.121250  0.420540 -0.233046  5  6                0

In [48]:
df.columns = [i for i in range(df.shape[1])]
df

          0         1         2  3  4  5
0  0.000000  2.118446  0.719493  5  1  0
1  0.226986  0.954907  1.226191  5  2  0
2 -0.845176 -1.344580  0.904290  5  3  0
3 -1.431008 -1.719295  1.801264  5  4  0
4 -0.300371 -2.051173 -1.521706  5  5  0
5  1.121250  0.420540 -0.233046  5  6  0

In [50]:
dates = pd.date_range(start="2019-01-01",periods=6)
df = pd.DataFrame(np.random.randn(6,4),index=dates,columns=["A","B","C","D"])
df

                   A         B         C         D
2019-01-01  0.479128  0.596909  0.637265  0.375929
2019-01-02 -1.000131  0.187752  0.939948 -0.285861
2019-01-03 -0.223993  0.984113  1.132690  0.190828
2019-01-04 -0.270640  0.131945 -0.044392 -0.250411
2019-01-05 -0.569361  1.052526 -0.050636  0.252691
2019-01-06 -0.445115 -1.233001  2.155685 -0.340500

In [51]:
df.head()

                   A         B         C         D
2019-01-01  0.479128  0.596909  0.637265  0.375929
2019-01-02 -1.000131  0.187752  0.939948 -0.285861
2019-01-03 -0.223993  0.984113  1.132690  0.190828
2019-01-04 -0.270640  0.131945 -0.044392 -0.250411
2019-01-05 -0.569361  1.052526 -0.050636  0.252691

In [52]:
df.tail()

                   A         B         C         D
2019-01-02 -1.000131  0.187752  0.939948 -0.285861
2019-01-03 -0.223993  0.984113  1.132690  0.190828
2019-01-04 -0.270640  0.131945 -0.044392 -0.250411
2019-01-05 -0.569361  1.052526 -0.050636  0.252691
2019-01-06 -0.445115 -1.233001  2.155685 -0.340500

In [53]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 6 entries, 2019-01-01 to 2019-01-06
Freq: D
Data columns (total 4 columns):
A    6 non-null float64
B    6 non-null float64
C    6 non-null float64
D    6 non-null float64
dtypes: float64(4)
memory usage: 240.0 bytes

In [56]:
np.random.seed(42)
x = pd.DataFrame(np.random.randint(10,size=(30,30)))
x

,0,1,2,3,4,5,6,7,8,9,...,20,21,22,23,24,25,26,27,28,29
0,6,3,7,4,6,9,2,6,7,4,...,4,0,9,5,8,0,9,2,6,3
1,8,2,4,2,6,4,8,6,1,3,...,2,0,3,1,7,3,1,5,5,9
2,3,5,1,9,1,9,3,7,6,8,...,6,8,7,0,7,7,2,0,7,2
3,2,0,4,9,6,9,8,6,8,7,...,0,2,4,2,0,4,9,6,6,8
4,9,9,2,6,0,3,3,4,6,6,...,9,6,8,6,0,0,8,8,3,8
5,2,6,5,7,8,4,0,2,9,7,...,2,0,4,0,7,0,0,1,1,5
6,6,4,0,0,2,1,4,9,5,6,...,5,0,8,5,2,3,3,2,9,2
7,2,3,6,3,8,0,7,6,1,7,...,3,0,1,0,4,4,6,8,8,2
8,2,2,3,7,5,7,0,7,3,0,...,1,1,5,2,8,3,0,3,0,4
9,3,7,7,6,2,0,0,2,5,6,...,4,2,3,2,0,0,4,5,2,8
10,4,7,0,4,2,0,3,4,6,0,...,5,6,1,9,1,9,0,7,0,8
11,5,6,9,6,9,2,1,8,7,9,...,6,5,2,8,9,5,9,9,5,0
12,3,9,5,5,4,0,7,4,4,6,...,0,7,2,9,6,9,4,9,4,6
13,8,4,0,9,9,0,1,5,8,7,...,5,8,4,0,3,4,9,9,4,6
14,3,0,4,6,9,9,5,4,3,1,...,6,1,0,3,7,1,2,0,0,2
15,4,2,0,0,7,9,1,2,1,2,...,6,3,9,4,1,7,3,8,4,8
16,3,9,4,8,7,2,0,2,3,1,...,8,0,0,3,8,5,2,0,3,8
17,2,8,6,3,2,9,4,4,2,8,...,6,9,4,2,6,1,8,9,9,0
18,5,6,7,9,8,1,9,1,4,4,...,3,5,2,5,6,9,9,2,6,2
19,1,9,3,7,8,6,0,2,8,0,...,4,3,2,2,3,8,1,8,0,0
20,4,5,5,2,6,8,9,7,5,7,...,3,5,0,8,0,4,3,2,5,1
21,2,4,8,1,9,7,1,4,6,7,...,0,1,8,2,0,4,6,5,0,4
22,4,5,2,4,6,4,4,4,9,9,...,1,7,6,9,9,1,5,5,2,1
23,0,5,4,8,0,6,4,4,1,2,...,8,5,0,7,6,9,2,0,4,3
24,9,7,0,9,0,3,7,4,1,5,...,3,7,8,2,2,1,9,2,2,4
25,4,1,9,5,4,5,0,4,8,9,...,9,3,0,7,0,2,3,7,5,9
26,6,7,1,9,7,2,6,2,6,1,...,0,6,5,9,8,0,3,8,3,9
27,2,8,1,3,5,1,7,7,0,2,...,8,0,4,5,4,5,5,6,3,7
28,6,8,6,2,2,7,4,3,7,5,...,1,7,9,2,4,5,9,5,3,2
29,3,0,3,0,0,9,5,4,3,2,...,1,3,0,4,8,0,8,7,5,6

In [57]:
np.random.seed(1)
y = pd.DataFrame(np.random.randint(10,size=(30,30)))
y

,0,1,2,3,4,5,6,7,8,9,...,20,21,22,23,24,25,26,27,28,29
0,5,8,9,5,0,0,1,7,6,9,...,1,7,0,6,9,9,7,6,9,1
1,0,1,8,8,3,9,8,7,3,6,...,9,2,0,4,9,2,7,7,9,8
2,6,9,3,7,7,4,5,9,3,6,...,7,7,1,1,3,0,8,6,4,5
3,6,2,5,7,8,4,4,7,7,4,...,0,1,9,8,2,3,1,2,7,2
4,6,0,9,2,6,6,2,7,7,0,...,1,5,4,0,7,8,9,5,7,0
5,9,3,9,1,4,4,6,8,8,9,...,1,8,7,0,3,4,2,0,3,5
6,1,2,4,3,0,6,0,7,2,8,...,4,3,3,6,7,3,5,3,2,4
7,4,0,3,3,8,3,5,6,7,5,...,1,7,3,1,6,6,9,6,9,6
8,0,0,2,9,6,0,6,7,0,3,...,6,7,9,5,4,9,5,2,5,6
9,6,8,7,7,7,2,6,0,5,2,...,7,0,6,2,4,3,6,7,6,3
10,0,6,4,7,6,2,9,5,9,9,...,4,9,3,9,1,2,5,4,0,8
11,2,3,9,9,4,4,8,2,1,6,...,0,5,9,8,6,6,0,4,7,3
12,0,1,6,0,6,1,6,4,2,5,...,8,8,0,7,2,0,7,1,1,9
13,5,1,5,9,6,4,9,8,7,5,...,2,4,3,2,0,0,4,2,5,0
14,0,3,8,5,3,1,4,7,3,2,...,8,5,5,7,5,9,1,3,9,3
15,3,3,6,1,3,0,5,0,5,2,...,7,1,7,7,3,8,3,0,6,3
16,0,6,5,9,6,4,6,6,2,2,...,3,6,8,6,5,1,3,2,6,3
17,6,7,2,8,0,1,8,6,0,0,...,5,6,2,5,4,3,0,6,2,1
18,9,4,4,0,9,8,7,7,6,1,...,7,9,9,7,1,1,4,6,5,6
19,4,1,1,5,1,2,6,2,3,3,...,0,0,0,9,8,5,9,3,4,0
20,9,8,6,3,9,9,0,8,1,6,...,2,9,0,1,3,9,4,8,8,8
21,2,8,6,4,9,0,5,5,6,1,...,6,7,5,6,8,7,4,2,4,0
22,0,3,5,9,0,3,6,5,1,1,...,6,2,5,3,9,3,9,5,1,9
23,7,7,0,8,6,1,2,0,4,4,...,1,9,6,0,2,8,3,7,2,5
24,6,0,4,2,3,1,0,5,7,0,...,1,1,2,7,5,2,9,4,7,3
25,5,0,2,1,4,9,4,6,9,3,...,5,5,3,5,9,2,7,4,1,6
26,9,8,1,8,1,6,2,6,1,8,...,2,5,1,2,5,3,3,6,1,8
27,1,8,6,4,6,9,5,4,7,2,...,9,3,1,5,1,1,7,1,2,6
28,0,7,7,4,3,2,7,8,5,2,...,0,2,8,3,7,3,9,2,3,8
29,8,0,2,6,8,3,6,4,9,7,...,6,7,8,5,7,2,5,3,4,5

In [58]:
# 矩阵相乘
x.dot(y)

,0,1,2,3,4,5,6,7,8,9,...,20,21,22,23,24,25,26,27,28,29
0,616,560,723,739,612,457,681,799,575,590,...,523,739,613,580,668,602,733,585,657,700
1,520,438,691,600,612,455,666,764,707,592,...,555,681,503,679,641,506,779,494,633,590
2,557,570,786,807,690,469,804,828,704,573,...,563,675,712,758,793,672,754,550,756,638
3,605,507,664,701,660,496,698,806,651,575,...,582,685,668,586,629,534,678,484,591,626
4,599,681,753,873,721,563,754,770,620,654,...,633,747,661,677,726,649,716,610,735,706
5,422,354,602,627,613,396,617,627,489,423,...,456,572,559,537,499,384,589,436,574,507
6,359,446,599,599,481,357,577,572,451,464,...,449,550,495,532,633,554,663,476,565,602
7,531,520,698,590,607,537,665,696,571,472,...,576,588,551,665,652,527,742,528,650,599
8,449,322,547,533,593,399,584,638,587,424,...,402,596,523,523,447,362,561,386,529,484
9,373,433,525,601,522,345,551,521,434,447,...,508,498,438,478,459,418,488,407,503,496
10,500,427,574,607,667,477,652,656,615,477,...,622,702,531,610,558,532,598,471,582,561
11,664,694,772,841,779,574,730,810,711,608,...,591,760,616,638,721,676,846,678,754,708
12,545,547,687,701,721,576,689,724,710,532,...,674,684,648,694,710,564,757,571,671,656
13,574,586,723,750,691,494,696,787,667,523,...,618,681,568,682,715,644,756,557,690,604
14,502,382,645,557,570,403,538,677,500,501,...,369,650,507,576,546,531,554,437,616,463
15,510,505,736,651,649,510,719,733,694,557,...,605,717,574,642,678,576,755,455,598,654
16,567,376,614,612,643,514,598,724,547,464,...,456,639,520,560,569,442,596,517,659,532
17,626,716,828,765,740,603,809,852,692,591,...,664,716,655,721,742,612,819,593,744,712
18,600,559,667,664,641,556,624,815,638,564,...,581,701,559,677,710,554,748,597,614,657
19,445,431,661,681,641,552,690,719,602,474,...,515,637,576,620,572,512,599,455,622,538
20,523,569,784,725,713,501,740,772,638,640,...,589,775,664,686,726,672,747,548,723,645
21,487,465,553,639,517,449,592,609,454,398,...,492,567,534,404,554,417,561,466,498,492
22,479,449,574,686,583,377,566,614,563,455,...,453,539,491,501,596,520,722,478,565,501
23,483,386,476,526,550,426,492,585,536,482,...,322,541,438,456,487,408,502,426,474,481
24,523,551,658,767,537,444,663,731,576,577,...,522,590,525,664,691,548,635,526,641,538
25,652,656,738,753,853,508,752,815,669,576,...,694,833,693,606,575,616,704,559,728,672
26,578,577,744,856,699,497,779,800,733,587,...,630,754,704,834,760,680,765,592,731,629
27,554,494,665,689,630,574,695,703,636,599,...,554,685,532,658,649,554,693,577,634,668
28,498,552,659,784,552,492,690,775,544,551,...,567,636,518,599,742,521,733,533,605,604
29,513,491,563,642,477,367,589,647,516,484,...,428,574,504,548,553,483,540,407,547,455

In [59]:
np.dot(x,y)

array([[616, 560, 723, 739, 612, 457, 681, 799, 575, 590, 627, 585, 492,
        721, 524, 647, 555, 561, 662, 668, 523, 739, 613, 580, 668, 602,
        733, 585, 657, 700],
       [520, 438, 691, 600, 612, 455, 666, 764, 707, 592, 547, 572, 446,
        649, 488, 687, 475, 558, 655, 670, 555, 681, 503, 679, 641, 506,
        779, 494, 633, 590],
       [557, 570, 786, 807, 690, 469, 804, 828, 704, 573, 702, 675, 612,
        620, 585, 751, 625, 749, 649, 752, 563, 675, 712, 758, 793, 672,
        754, 550, 756, 638],
       [605, 507, 664, 701, 660, 496, 698, 806, 651, 575, 604, 576, 453,
        663, 563, 674, 586, 634, 735, 613, 582, 685, 668, 586, 629, 534,
        678, 484, 591, 626],
       [599, 681, 753, 873, 721, 563, 754, 770, 620, 654, 692, 563, 546,
        685, 562, 760, 548, 627, 729, 715, 633, 747, 661, 677, 726, 649,
        716, 610, 735, 706],
       [422, 354, 602, 627, 613, 396, 617, 627, 489, 423, 559, 408, 396,
        575, 514, 558, 406, 469, 451, 444, 456, 572, 559, 537, 499, 384,
        589, 436, 574, 507],
       [359, 446, 599, 599, 481, 357, 577, 572, 451, 464, 495, 531, 441,
        498, 412, 574, 422, 482, 503, 600, 449, 550, 495, 532, 633, 554,
        663, 476, 565, 602],
       [531, 520, 698, 590, 607, 537, 665, 696, 571, 472, 538, 574, 463,
        633, 529, 635, 504, 532, 605, 690, 576, 588, 551, 665, 652, 527,
        742, 528, 650, 599],
       [449, 322, 547, 533, 593, 399, 584, 638, 587, 424, 519, 435, 336,
        495, 511, 523, 412, 476, 464, 427, 402, 596, 523, 523, 447, 362,
        561, 386, 529, 484],
       [373, 433, 525, 601, 522, 345, 551, 521, 434, 447, 507, 388, 387,
        522, 367, 524, 413, 419, 452, 523, 508, 498, 438, 478, 459, 418,
        488, 407, 503, 496],
       [500, 427, 574, 607, 667, 477, 652, 656, 615, 477, 615, 468, 450,
        616, 524, 706, 463, 530, 615, 574, 622, 702, 531, 610, 558, 532,
        598, 471, 582, 561],
       [664, 694, 772, 841, 779, 574, 730, 810, 711, 608, 712, 664, 496,
        794, 690, 756, 609, 633, 609, 698, 591, 760, 616, 638, 721, 676,
        846, 678, 754, 708],
       [545, 547, 687, 701, 721, 576, 689, 724, 710, 532, 691, 541, 532,
        699, 605, 797, 555, 623, 645, 583, 674, 684, 648, 694, 710, 564,
        757, 571, 671, 656],
       [574, 586, 723, 750, 691, 494, 696, 787, 667, 523, 648, 596, 466,
        664, 578, 625, 572, 667, 673, 720, 618, 681, 568, 682, 715, 644,
        756, 557, 690, 604],
       [502, 382, 645, 557, 570, 403, 538, 677, 500, 501, 489, 439, 402,
        620, 449, 497, 463, 476, 573, 552, 369, 650, 507, 576, 546, 531,
        554, 437, 616, 463],
       [510, 505, 736, 651, 649, 510, 719, 733, 694, 557, 623, 634, 457,
        611, 508, 695, 605, 630, 673, 685, 605, 717, 574, 642, 678, 576,
        755, 455, 598, 654],
       [567, 376, 614, 612, 643, 514, 598, 724, 547, 464, 569, 410, 410,
        635, 516, 546, 456, 503, 520, 560, 456, 639, 520, 560, 569, 442,
        596, 517, 659, 532],
       [626, 716, 828, 765, 740, 603, 809, 852, 692, 591, 646, 659, 545,
        738, 595, 813, 615, 637, 705, 774, 664, 716, 655, 721, 742, 612,
        819, 593, 744, 712],
       [600, 559, 667, 664, 641, 556, 624, 815, 638, 564, 719, 532, 533,
        680, 559, 717, 603, 588, 637, 646, 581, 701, 559, 677, 710, 554,
        748, 597, 614, 657],
       [445, 431, 661, 681, 641, 552, 690, 719, 602, 474, 638, 471, 486,
        507, 602, 614, 498, 587, 504, 483, 515, 637, 576, 620, 572, 512,
        599, 455, 622, 538],
       [523, 569, 784, 725, 713, 501, 740, 772, 638, 640, 641, 627, 549,
        706, 568, 804, 610, 607, 690, 692, 589, 775, 664, 686, 726, 672,
        747, 548, 723, 645],
       [487, 465, 553, 639, 517, 449, 592, 609, 454, 398, 513, 433, 421,
        522, 525, 549, 440, 480, 411, 441, 492, 567, 534, 404, 554, 417,
        561, 466, 498, 492],
       [479, 449, 574, 686, 583, 377, 566, 614, 563, 455, 529, 487, 334,
        607, 500, 669, 398, 541, 591, 493, 453, 539, 491, 501, 596, 520,
        722, 478, 565, 501],
       [483, 386, 476, 526, 550, 426, 492, 585, 536, 482, 523, 437, 383,
        506, 414, 578, 429, 431, 457, 448, 322, 541, 438, 456, 487, 408,
        502, 426, 474, 481],
       [523, 551, 658, 767, 537, 444, 663, 731, 576, 577, 564, 530, 512,
        555, 436, 665, 469, 598, 679, 692, 522, 590, 525, 664, 691, 548,
        635, 526, 641, 538],
       [652, 656, 738, 753, 853, 508, 752, 815, 669, 576, 678, 553, 428,
        805, 641, 754, 639, 604, 669, 739, 694, 833, 693, 606, 575, 616,
        704, 559, 728, 672],
       [578, 577, 744, 856, 699, 497, 779, 800, 733, 587, 731, 524, 560,
        734, 579, 763, 543, 676, 758, 685, 630, 754, 704, 834, 760, 680,
        765, 592, 731, 629],
       [554, 494, 665, 689, 630, 574, 695, 703, 636, 599, 617, 582, 532,
        644, 488, 701, 456, 498, 594, 632, 554, 685, 532, 658, 649, 554,
        693, 577, 634, 668],
       [498, 552, 659, 784, 552, 492, 690, 775, 544, 551, 573, 532, 505,
        616, 522, 709, 497, 621, 636, 634, 567, 636, 518, 599, 742, 521,
        733, 533, 605, 604],
       [513, 491, 563, 642, 477, 367, 589, 647, 516, 484, 369, 482, 361,
        640, 420, 536, 432, 521, 635, 584, 428, 574, 504, 548, 553, 483,
        540, 407, 547, 455]])

In [60]:
np.random.seed(1)
x = pd.DataFrame(np.random.randint(10,size=(3,3)),columns=list("ABC"))
x

   A  B  C
0  5  8  9
1  5  0  0
2  1  7  6

In [61]:
x.iloc[0]

A    5
B    8
C    9
Name: 0, dtype: int32

In [62]:
x/x.iloc[0] # 广播运算

     A      B         C
0  1.0  1.000  1.000000
1  1.0  0.000  0.000000
2  0.2  0.875  0.666667

In [63]:
x.A

0    5
1    5
2    1
Name: A, dtype: int32

In [64]:
x.div(x.A,axis=0) # 凛冽

     A    B    C
0  1.0  1.6  1.8
1  1.0  0.0  0.0
2  1.0  7.0  6.0

In [66]:
x.div(x.iloc[0],axis=1) # 一行

     A      B         C
0  1.0  1.000  1.000000
1  1.0  0.000  0.000000
2  0.2  0.875  0.666667

In [6]:
import numpy as np
import pandas as pd
A = pd.DataFrame(np.random.randint(0,20,size=(2,2)),columns=list("AB"))
A

    A   B
0   1  12
1  16  16

In [7]:
B = pd.DataFrame(np.random.randint(0,20,size=(3,3)),columns=list("ABC"))
B

   A   B  C
0  2  18  4
1  6  10  5
2  4   1  1

In [8]:
A + B

      A     B   C
0   3.0  30.0 NaN
1  22.0  26.0 NaN
2   NaN   NaN NaN

In [9]:
A.add(B,fill_value=0) # 索引对齐

      A     B    C
0   3.0  30.0  4.0
1  22.0  26.0  5.0
2   4.0   1.0  1.0

In [10]:
y = np.random.randint(3,size=20)
y

array([0, 1, 1, 1, 0, 2, 2, 1, 2, 2, 2, 2, 1, 1, 0, 1, 2, 1, 2, 1])

In [11]:
np.unique(y)  # 查看有几个取值

array([0, 1, 2])

In [13]:
from collections import Counter   #  通过标准库
Counter(y)

Counter({0: 3, 1: 9, 2: 8})

In [14]:
y1 = pd.DataFrame(y,columns=["A"])
np.unique(y1)

array([0, 1, 2])

In [16]:
y1["A"].value_counts() # pandas方法

1    9
2    8
0    3
Name: A, dtype: int64

In [17]:
population_dict = {"BeiJing":2154,
                   "ShangHai":2424,
                   "ShenZhen":1303,
                   "HangZhou":981}
GDP_dict = {"BeiJing":30320,
            "ShangHai":32680,
            "ShenZhen":24222,
            "HangZhou":13468}
population = pd.Series(population_dict)
GDP = pd.Series(GDP_dict)
city_info = pd.DataFrame({"population":population,"GDP":GDP})
city_info["Per_GDP"] = city_info["GDP"]/city_info["population"]
city_info

          population    GDP    Per_GDP
BeiJing         2154  30320  14.076137
ShangHai        2424  32680  13.481848
ShenZhen        1303  24222  18.589409
HangZhou         981  13468  13.728848

In [18]:
# 根据人均GDP对表格排序
city_info.sort_values(by="Per_GDP") # 升序

          population    GDP    Per_GDP
ShangHai        2424  32680  13.481848
HangZhou         981  13468  13.728848
BeiJing         2154  30320  14.076137
ShenZhen        1303  24222  18.589409

In [20]:
city_info.sort_values(by="Per_GDP",ascending=False) # 降序

          population    GDP    Per_GDP
ShenZhen        1303  24222  18.589409
BeiJing         2154  30320  14.076137
HangZhou         981  13468  13.728848
ShangHai        2424  32680  13.481848

In [21]:
df = pd.DataFrame(np.random.normal(2,4,size=(6,4)),columns=list("ABCD"))
df

          A         B         C         D
0  2.114651  4.360871  0.283224 -0.564550
1  8.481873  3.475196 -2.418753  1.829564
2  0.966959 -2.825576  8.063130  2.123237
3  4.089141  1.015526  3.334069  1.219282
4 -1.335097 -1.020818 -0.012312  3.629698
5  4.575265 -1.448710  3.206174  8.916242

In [22]:
df.count()

A    6
B    6
C    6
D    6
dtype: int64

In [23]:
df.sum()

A    18.892792
B     3.556489
C    12.455532
D    17.153472
dtype: float64

In [24]:
df.sum(axis=1)

0     6.194196
1    11.367881
2     8.327749
3     9.658017
4     1.261471
5    15.248970
dtype: float64

In [25]:
df.min()

A   -1.335097
B   -2.825576
C   -2.418753
D   -0.564550
dtype: float64

In [26]:
df.idxmax()

A    1
B    0
C    2
D    5
dtype: int64

In [27]:
df.mean()

A    3.148799
B    0.592748
C    2.075922
D    2.858912
dtype: float64

In [28]:
df.mean(axis=1)

0    1.548549
1    2.841970
2    2.081937
3    2.414504
4    0.315368
5    3.812243
dtype: float64

In [29]:
df.var()

A    11.459188
B     8.228418
C    13.296729
D    10.658923
dtype: float64

In [30]:
df.std()

A    3.385142
B    2.868522
C    3.646468
D    3.264801
dtype: float64

In [31]:
df.median()

A    3.101896
B   -0.002646
C    1.744699
D    1.976400
dtype: float64

In [32]:
df.describe()

              A         B         C         D
count  6.000000  6.000000  6.000000  6.000000
mean   3.148799  0.592748  2.075922  2.858912
std    3.385142  2.868522  3.646468  3.264801
min   -1.335097 -2.825576 -2.418753 -0.564550
25%    1.253882 -1.341737  0.061572  1.371852
50%    3.101896 -0.002646  1.744699  1.976400
75%    4.453734  2.860279  3.302095  3.253083
max    8.481873  4.360871  8.063130  8.916242

In [33]:
data_2 = pd.DataFrame([["a","a","c","d"],
                       ["c","a","c","b"],
                       ["a","a","d","c"]],columns=list("ABCD"))
data_2

   A  B  C  D
0  a  a  c  d
1  c  a  c  b
2  a  a  d  c

In [34]:
data_2.describe()

        A  B  C  D
count   3  3  3  3
unique  2  1  2  3
top     a  a  c  b
freq    2  3  2  1

In [35]:
df.corr() # 相关性系数

          A         B         C         D
A  1.000000  0.487197 -0.372994  0.059692
B  0.487197  1.000000 -0.737725 -0.590594
C -0.372994 -0.737725  1.000000  0.160151
D  0.059692 -0.590594  0.160151  1.000000

In [36]:
df.corrwith(df["A"])  # 协方差

A    1.000000
B    0.487197
C   -0.372994
D    0.059692
dtype: float64

In [37]:
df.apply(np.cumsum) # 每一列累加（不说就是列）

           A         B          C          D
0   2.114651  4.360871   0.283224  -0.564550
1  10.596524  7.836068  -2.135528   1.265014
2  11.563483  5.010491   5.927601   3.388251
3  15.652625  6.026017   9.261670   4.607532
4  14.317528  5.005199   9.249358   8.237230
5  18.892792  3.556489  12.455532  17.153472

In [38]:
df.apply(np.cumsum,axis=1)

          A          B         C          D
0  2.114651   6.475522  6.758746   6.194196
1  8.481873  11.957070  9.538317  11.367881
2  0.966959  -1.858617  6.204513   8.327749
3  4.089141   5.104667  8.438736   9.658017
4 -1.335097  -2.355915 -2.368227   1.261471
5  4.575265   3.126555  6.332728  15.248970

In [40]:
df.sum()
# df.apply(sum())

A    18.892792
B     3.556489
C    12.455532
D    17.153472
dtype: float64

In [41]:
df.apply(lambda x : x.sum(),axis=1)
# df.apply(lambda x : x.sum(),axis=1)

0     6.194196
1    11.367881
2     8.327749
3     9.658017
4     1.261471
5    15.248970
dtype: float64

In [42]:
data = pd.DataFrame(np.array([[1,np.nan,2],
                              [np.nan,3,4],
                              [5,6,7]]),columns=["A","B","C"])
data

     A    B    C
0  1.0  NaN  2.0
1  NaN  3.0  4.0
2  5.0  6.0  7.0

In [43]:
data.isnull() # bool型

       A      B      C
0  False   True  False
1   True  False  False
2  False  False  False

In [44]:
data.notnull()

       A      B     C
0   True  False  True
1  False   True  True
2   True   True  True

In [45]:
data.dropna()

     A    B    C
2  5.0  6.0  7.0

In [47]:
data["D"]=np.nan
data

     A    B    C   D
0  1.0  NaN  2.0 NaN
1  NaN  3.0  4.0 NaN
2  5.0  6.0  7.0 NaN

In [53]:
data.dropna(axis="columns",how="all")

     A    B    C
0  1.0  NaN  2.0
1  NaN  3.0  4.0
2  5.0  6.0  7.0

In [49]:
data.dropna(axis="columns",how="any")

     C
0  2.0
1  4.0
2  7.0

In [52]:
data.dropna(axis="index",how="any")

Empty DataFrame
Columns: [A, B, C, D]
Index: []

In [54]:
data.fillna(value=0)

     A    B    C    D
0  1.0  0.0  2.0  0.0
1  0.0  3.0  4.0  0.0
2  5.0  6.0  7.0  0.0

In [56]:
fill=data.mean() #每一列的平均值
data.fillna(value=fill)

     A    B    C   D
0  1.0  4.5  2.0 NaN
1  3.0  3.0  4.0 NaN
2  5.0  6.0  7.0 NaN

In [59]:
fill0 = data.stack().mean() # 全体平均值
data.fillna(value=fill0)

     A    B    C    D
0  1.0  4.0  2.0  4.0
1  4.0  3.0  4.0  4.0
2  5.0  6.0  7.0  4.0

In [60]:
def make_df(cols,ind):
    data = {c:[str(c)+str(i) for i in ind] for c in cols}
    # print(data)
    return pd.DataFrame(data,ind)
make_df("ABC",range(3))

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2

In [61]:
def make_df(cols,ind):
    data = {c:[str(c)+str(i) for i in ind] for c in cols}
    return pd.DataFrame(data,ind)
make_df("ABC",range(3))

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2

In [63]:
df_1 = make_df("AB",[1,2])
df_2 = make_df("AB",[3,4])
df_1

    A   B
1  A1  B1
2  A2  B2

In [64]:
df_2

    A   B
3  A3  B3
4  A4  B4

In [65]:
pd.concat([df_1,df_2]) # 垂直合并

    A   B
1  A1  B1
2  A2  B2
3  A3  B3
4  A4  B4

In [66]:
df_3 = make_df("AB",[0,1])
df_3

    A   B
0  A0  B0
1  A1  B1

In [68]:
df_4 = make_df("CD",[0,1])
df_4

    C   D
0  C0  D0
1  C1  D1

In [70]:
pd.concat([df_3,df_4],axis=1) # 水平合并

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1

In [71]:
pd.concat([df_1,df_2],ignore_index=True)  # index自动生成

    A   B
0  A1  B1
1  A2  B2
2  A3  B3
3  A4  B4

In [72]:
df_5 = make_df("AB",[1,2])
df_5

    A   B
1  A1  B1
2  A2  B2

In [73]:
df_6 = make_df("BC",[1,2])
df_6

    B   C
1  B1  C1
2  B2  C2

In [74]:
pd.merge(df_5,df_6) # 去除重复元素

    A   B   C
0  A1  B1  C1
1  A2  B2  C2

In [5]:
df = pd.DataFrame({"key":["A","B","C","C","B","A"],"data1":range(6),"data2":np.random.randint(0,10,size=6)})
df

  key  data1  data2
0   A      0      5
1   B      1      3
2   C      2      5
3   C      3      1
4   B      4      7
5   A      5      7

In [76]:
df.groupby("key")

In [77]:
df.groupby("key").sum()

     data1  data2
key
A        5     10
B        5      8
C        5      9

In [78]:
df.groupby("key").mean()

     data1  data2
key
A      2.5    5.0
B      2.5    4.0
C      2.5    4.5

In [79]:
df.groupby("key")["data2"].sum()

key
A    10
B     8
C     9
Name: data2, dtype: int32

In [6]:
df.groupby("key")["data1"].describe()

     count  mean       std  min   25%  50%   75%  max
key
A      2.0   2.5  3.535534  0.0  1.25  2.5  3.75  5.0
B      2.0   2.5  2.121320  1.0  1.75  2.5  3.25  4.0
C      2.0   2.5  0.707107  2.0  2.25  2.5  2.75  3.0

In [7]:
df.groupby("key").aggregate(["min","median","max"])

    data1            data2
      min median max   min median max
key
A       0    2.5   5     5      6   7
B       1    2.5   4     3      5   7
C       2    2.5   3     1      3   5

In [10]:
# 数据过滤
def filter_func(x):
    return x["data2"].std()>3
df.groupby("key").filter(filter_func)

Empty DataFrame
Columns: [key, data1, data2]
Index: []

In [11]:
df.groupby("key")["data2"].std()

key
A    1.414214
B    2.828427
C    2.828427
Name: data2, dtype: float64

In [12]:

df.groupby("key").transform(lambda x:x-x.mean())

   data1  data2
0   -2.5   -1.0
1   -1.5   -2.0
2   -0.5    2.0
3    0.5   -2.0
4    1.5    2.0
5    2.5    1.0

In [13]:
L = [0,1,0,1,2,0] # 将列表、数组作为分组键
L

[0, 1, 0, 1, 2, 0]

In [14]:
df.groupby(L).sum()

   data1  data2
0      7     17
1      4      4
2      4      7

In [29]:
# @ ----例子
import seaborn as sns
planets = sns.load_dataset("planets")
planets.shape

(1035, 6)

In [19]:
planets.head()

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009

In [20]:
planets.describe()

            number  orbital_period        mass     distance         year
count  1035.000000      992.000000  513.000000   808.000000  1035.000000
mean      1.785507     2002.917596    2.638161   264.069282  2009.070531
std       1.240976    26014.728304    3.818617   733.116493     3.972567
min       1.000000        0.090706    0.003600     1.350000  1989.000000
25%       1.000000        5.442540    0.229000    32.560000  2007.000000
50%       1.000000       39.979500    1.260000    55.250000  2010.000000
75%       2.000000      526.005000    3.040000   178.500000  2012.000000
max       7.000000   730000.000000   25.000000  8500.000000  2014.000000

In [21]:
decade = 10*(planets["year"]//10)
decade = decade.astype(str)+"s"
decade.name = "decade"
decade.head()

0    2000s
1    2000s
2    2010s
3    2000s
4    2000s
Name: decade, dtype: object

In [22]:
planets.groupby(["method",decade]).sum()

                                      number  orbital_period       mass  \
method                        decade
Astrometry                    2010s        2    1.262360e+03    0.00000
Eclipse Timing Variations     2000s        5    1.930800e+04    6.05000
                              2010s       10    2.345680e+04    4.20000
Imaging                       2000s       29    1.350935e+06    0.00000
                              2010s       21    6.803750e+04    0.00000
Microlensing                  2000s       12    1.732500e+04    0.00000
                              2010s       15    4.750000e+03    0.00000
Orbital Brightness Modulation 2010s        5    2.127920e+00    0.00000
Pulsar Timing                 1990s        9    1.900153e+02    0.00000
                              2000s        1    3.652500e+04    0.00000
                              2010s        1    9.070629e-02    0.00000
Pulsation Timing Variations   2000s        1    1.170000e+03    0.00000
Radial Velocity               1980s        1    8.388800e+01   11.68000
                              1990s       52    1.091561e+04   68.17820
                              2000s      475    2.633526e+05  945.31928
                              2010s      424    1.809630e+05  316.47890
Transit                       2000s       64    2.897102e+02    0.00000
                              2010s      712    8.087813e+03    1.47000
Transit Timing Variations     2010s        9    2.393505e+02    0.00000

                                       distance    year
method                        decade
Astrometry                    2010s       35.75    4023
Eclipse Timing Variations     2000s      261.44    6025
                              2010s     1000.00   12065
Imaging                       2000s      956.83   40139
                              2010s     1210.08   36208
Microlensing                  2000s        0.00   20070
                              2010s    41440.00   26155
Orbital Brightness Modulation 2010s     2360.00    6035
Pulsar Timing                 1990s        0.00    5978
                              2000s        0.00    2003
                              2010s     1200.00    2011
Pulsation Timing Variations   2000s        0.00    2007
Radial Velocity               1980s       40.57    1989
                              1990s      723.71   55943
                              2000s    15201.16  619775
                              2010s    11382.67  432451
Transit                       2000s    31823.31  124462
                              2010s   102419.46  673999
Transit Timing Variations     2010s     3313.00    8050

In [23]:
planets.groupby(["method",decade])[["number"]].sum().unstack().fillna(0)

                              number
decade                         1980s 1990s  2000s  2010s
method
Astrometry                       0.0   0.0    0.0    2.0
Eclipse Timing Variations        0.0   0.0    5.0   10.0
Imaging                          0.0   0.0   29.0   21.0
Microlensing                     0.0   0.0   12.0   15.0
Orbital Brightness Modulation    0.0   0.0    0.0    5.0
Pulsar Timing                    0.0   9.0    1.0    1.0
Pulsation Timing Variations      0.0   0.0    1.0    0.0
Radial Velocity                  1.0  52.0  475.0  424.0
Transit                          0.0   0.0   64.0  712.0
Transit Timing Variations        0.0   0.0    0.0    9.0

In [24]:
# @例子-----泰坦尼克号
import seaborn as sns
titanic = sns.load_dataset("titanic")
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
0         0       3    male  22.0      1      0   7.2500        S  Third
1         1       1  female  38.0      1      0  71.2833        C  First
2         1       3  female  26.0      0      0   7.9250        S  Third
3         1       1  female  35.0      1      0  53.1000        S  First
4         0       3    male  35.0      0      0   8.0500        S  Third

     who  adult_male deck  embark_town alive  alone
0    man        True  NaN  Southampton    no  False
1  woman       False    C    Cherbourg   yes  False
2  woman       False  NaN  Southampton   yes   True
3  woman       False    C  Southampton   yes  False
4    man        True  NaN  Southampton    no   True

In [25]:
titanic.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [26]:
titanic.groupby("sex")[["survived"]].mean()

        survived
sex
female  0.742038
male    0.188908

In [28]:
titanic.groupby(["sex","class"])["survived"].aggregate("mean").unstack()

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [33]:
titanic.pivot_table("survived",index="sex",columns="class")  # 数据透视表pivot_table

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [31]:
titanic.pivot_table("survived",index="sex",columns="class",aggfunc="mean",margins=True)  # 数据透视表

class      First    Second     Third       All
sex
female  0.968085  0.921053  0.500000  0.742038
male    0.368852  0.157407  0.135447  0.188908
All     0.629630  0.472826  0.242363  0.383838

In [32]:
titanic.pivot_table(index="sex",columns="class",aggfunc={"survived":"sum","fare":"mean"})  # 数据透视表

              fare                       survived
class        First     Second      Third    First Second Third
sex
female  106.125798  21.970121  16.118810       91     70    72
male     67.226127  19.741782  12.661633       45     17    47